apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: login-service
    http:
      paths:
        - path: /kube-node1
          pathType: Prefix
          backend:
            service:
              name: login-service
              port:
                number: 80
        - path: /kube-node2
          pathType: Prefix
          backend:
            service:
              name: login-service
              port:
                number: 80
        - path: /kube-node3
          pathType: Prefix
          backend:
            service:
              name: login-service
              port:
                number: 80